# Selenium_Maven_Hybrid

./: .project  pom.xml  smoke.xml
src/main/java/base/: ControlActions.java
src/main/java/constants/: ConstantPath.java
src/main/java/utility/: PropertyOperations.java
src/test/java/testscripts/: LoginTest.java
